﻿// <auto-generated />
using System;
using Lekkerbek.web.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Lekkerbek.web.Migrations
{
    [DbContext(typeof(LekkerbekDbContext))]
    partial class LekkerbekDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Lekkerbek.web.Entities.TblAfgehandeld", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("Afgehandeld")
                        .HasColumnType("bit");

                    b.Property<int>("BetaalWijzeId")
                        .HasColumnType("int");

                    b.Property<int>("FacturatieId")
                        .HasColumnType("int");

                    b.Property<DateTime>("TijdstipBetaling")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("BetaalWijzeId");

                    b.HasIndex("FacturatieId")
                        .IsUnique();

                    b.ToTable("Afgehandeld");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblBesteldeGerechten", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BestellingId")
                        .HasColumnType("int");

                    b.Property<int>("GerechtOptiesId")
                        .HasColumnType("int");

                    b.Property<int>("GerechtenId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BestellingId");

                    b.HasIndex("GerechtOptiesId");

                    b.HasIndex("GerechtenId");

                    b.ToTable("BesteldeGerechten");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblBestelling", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("AantalMaaltijden")
                        .HasColumnType("int");

                    b.Property<DateTime>("AfhaalTijdstip")
                        .HasColumnType("datetime2");

                    b.Property<int?>("KlantId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("KlantId");

                    b.ToTable("Bestellingen");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblBetaalWijzen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("BetaalWijze")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("BetaalWijzen");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblFacturatie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BestellingId")
                        .HasColumnType("int");

                    b.Property<float>("BtwBedrag")
                        .HasColumnType("real");

                    b.Property<float>("Korting")
                        .HasColumnType("real");

                    b.Property<float>("PrijsTotaalMetBtw")
                        .HasColumnType("real");

                    b.Property<float>("PrijsTotaalZonderBtw")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("BestellingId")
                        .IsUnique();

                    b.ToTable("Facturaties");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblGerechten", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Beschrijving")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GerechtNaam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Prijs")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("Gerechten");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblGerechtOpties", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Beschrijving")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Optie")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Prijs")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("GerechtOpties");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblInstellingen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("AfzenderAdres")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AfzenderNaam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("BtwInDecimaal")
                        .HasColumnType("real");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GetrouwheidScoreLimiet")
                        .HasColumnType("int");

                    b.Property<string>("Huisnr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("KortingWaardeInDecimaal")
                        .HasColumnType("real");

                    b.Property<string>("Login")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Naam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Onderwerp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Paswoord")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Postcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SmtpHost")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SmtpPort")
                        .HasColumnType("int");

                    b.Property<string>("Stad")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Straat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telefoon")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TijdslotInterval")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Instellingen");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblKlant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Adres")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("GeboorteDatum")
                        .HasColumnType("datetime2");

                    b.Property<int>("Getrouwheidscore")
                        .HasColumnType("int");

                    b.Property<int>("KlantDetailsId")
                        .HasColumnType("int");

                    b.Property<string>("Naam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("VoorkeursGerechten")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Voornaam")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("KlantDetailsId")
                        .IsUnique();

                    b.ToTable("Klanten");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblKlantDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Huisnr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Postcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Stad")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Straat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telefoon")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("KlantDetails");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblKoksOnDuty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("Datum")
                        .HasColumnType("datetime2");

                    b.Property<int>("KokA")
                        .HasColumnType("int");

                    b.Property<int>("KokB")
                        .HasColumnType("int");

                    b.Property<DateTime>("ShiftStart")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ShiftStop")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("KoksOnDuties");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblLoginData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Layout")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Rol")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LoginData");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblPersoneel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Naam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PersoneelDetailsId")
                        .HasColumnType("int");

                    b.Property<int?>("RolId")
                        .HasColumnType("int");

                    b.Property<string>("Voornaam")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PersoneelDetailsId")
                        .IsUnique();

                    b.HasIndex("RolId");

                    b.ToTable("Personeel");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblPersoneelDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("GeboorteDatum")
                        .HasColumnType("datetime2");

                    b.Property<string>("Huisnr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Postcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Stad")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Straat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telefoon")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("PersoneelDetails");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblRol", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Rol")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Rol");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblTijdSloten", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("BestellingA")
                        .HasColumnType("int");

                    b.Property<int?>("BestellingB")
                        .HasColumnType("int");

                    b.Property<int?>("KlantA")
                        .HasColumnType("int");

                    b.Property<int?>("KlantB")
                        .HasColumnType("int");

                    b.Property<int>("KokA")
                        .HasColumnType("int");

                    b.Property<int>("KokB")
                        .HasColumnType("int");

                    b.Property<int>("KoksOnDutyId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Tijdslot")
                        .HasColumnType("datetime2");

                    b.Property<bool>("slotAChecked")
                        .HasColumnType("bit");

                    b.Property<bool>("slotBChecked")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("KoksOnDutyId");

                    b.ToTable("TijdSloten");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblAfgehandeld", b =>
                {
                    b.HasOne("Lekkerbek.web.Entities.TblBetaalWijzen", "BetaalWijze")
                        .WithMany("Afgehandeld")
                        .HasForeignKey("BetaalWijzeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lekkerbek.web.Entities.TblFacturatie", "Facturatie")
                        .WithOne("Afgehandeld")
                        .HasForeignKey("Lekkerbek.web.Entities.TblAfgehandeld", "FacturatieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BetaalWijze");

                    b.Navigation("Facturatie");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblBesteldeGerechten", b =>
                {
                    b.HasOne("Lekkerbek.web.Entities.TblBestelling", "Bestelling")
                        .WithMany("BesteldeGerechten")
                        .HasForeignKey("BestellingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lekkerbek.web.Entities.TblGerechtOpties", "GerechtOpties")
                        .WithMany("BesteldeGerechten")
                        .HasForeignKey("GerechtOptiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lekkerbek.web.Entities.TblGerechten", "Gerechten")
                        .WithMany("BesteldeGerechten")
                        .HasForeignKey("GerechtenId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bestelling");

                    b.Navigation("GerechtOpties");

                    b.Navigation("Gerechten");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblBestelling", b =>
                {
                    b.HasOne("Lekkerbek.web.Entities.TblKlant", "Klant")
                        .WithMany("Bestellingen")
                        .HasForeignKey("KlantId");

                    b.Navigation("Klant");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblFacturatie", b =>
                {
                    b.HasOne("Lekkerbek.web.Entities.TblBestelling", "Bestelling")
                        .WithOne("Facturatie")
                        .HasForeignKey("Lekkerbek.web.Entities.TblFacturatie", "BestellingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bestelling");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblKlant", b =>
                {
                    b.HasOne("Lekkerbek.web.Entities.TblKlantDetails", "KlantDetails")
                        .WithOne("Klant")
                        .HasForeignKey("Lekkerbek.web.Entities.TblKlant", "KlantDetailsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("KlantDetails");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblPersoneel", b =>
                {
                    b.HasOne("Lekkerbek.web.Entities.TblPersoneelDetails", "PersoneelDetails")
                        .WithOne("Personeel")
                        .HasForeignKey("Lekkerbek.web.Entities.TblPersoneel", "PersoneelDetailsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Lekkerbek.web.Entities.TblRol", "Rol")
                        .WithMany()
                        .HasForeignKey("RolId");

                    b.Navigation("PersoneelDetails");

                    b.Navigation("Rol");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblTijdSloten", b =>
                {
                    b.HasOne("Lekkerbek.web.Entities.TblKoksOnDuty", "KoksOnDuty")
                        .WithMany("TijdSloten")
                        .HasForeignKey("KoksOnDutyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("KoksOnDuty");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblBestelling", b =>
                {
                    b.Navigation("BesteldeGerechten");

                    b.Navigation("Facturatie");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblBetaalWijzen", b =>
                {
                    b.Navigation("Afgehandeld");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblFacturatie", b =>
                {
                    b.Navigation("Afgehandeld");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblGerechten", b =>
                {
                    b.Navigation("BesteldeGerechten");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblGerechtOpties", b =>
                {
                    b.Navigation("BesteldeGerechten");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblKlant", b =>
                {
                    b.Navigation("Bestellingen");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblKlantDetails", b =>
                {
                    b.Navigation("Klant");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblKoksOnDuty", b =>
                {
                    b.Navigation("TijdSloten");
                });

            modelBuilder.Entity("Lekkerbek.web.Entities.TblPersoneelDetails", b =>
                {
                    b.Navigation("Personeel");
                });
#pragma warning restore 612, 618
        }
    }
}
